{
    "name": "chiron/injector",
    "description": "Give it a nice description!",
    "keywords": [],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Chiron\\Injector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chiron\\Injector\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "phpstan/phpstan": "^0.12.0",
        "phpstan/phpstan-phpunit": "^0.12",
        "chiron/coding-standard": "^3.0"
    },
    "scripts": {
        "phpunit": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-clover clover.xml",
        "phpstan": "phpstan analyse --ansi",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    }
}
